<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="styles.css">
    <link rel="canonical" href="http://localhost:4000/about/">
</head>
<body>
 <nav class="pa3 pa4-ns">
     <a class="link dim black b f6 f5-ns dib mr3" href="/" title="">Jane Leonard</a>
     <a class="link dim gray f6 f5-ns dib mr3" href="/" title="Home">Home</a>
     <a class="link dim gray f6 f5-ns dib mr3 about" href="/about_me" title="About">About</a>
     <a class="link dim gray f6 f5-ns dib mr3 experience" href="/experience" title="Experience">Experience</a>
     <a class="link dim gray f6 f5-ns dib mr3 ethical" href="/ethical_principle" title="Ethical Principle">Ethical Principle</a>
     <a class="link dim gray f6 f5-ns dib mr3 socialwork" href="/social_work_perspective" title="Social Work Perspective">Social Work Perspective</a>
     <a class="link dim gray f6 f5-ns dib mr3 advocacy" href="/advocacy" title="Advocacy and Life-Long Learning">Advocacy and Life-Long Learning</a>
   </nav>
  <embed src="Jane_Leonard_Resume.pdf" width="100%" height="1000px" />
</body>